<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Elm with Snowpack" />
    <link rel="stylesheet" type="text/css" href="/dist/index.css" />
    <title>Logiant</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/dist/index.js"></script>
</body>

</html>